<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Pizza, Bebidas">
		<meta name="description" content="Pizzahut  una compañia que brinda las mejores pizzas">
    <link rel="stylesheet" href="CSS/miestilos.css" />
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="shortcut icon" href="favicon/pizza_hut.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8d2a53c098.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <title>Pizza Hut | Contacto</title>
  </head>
  <body>
    <header>
      <div class="headerSuperior">
        <div class="logo">
          <a href="index.html">
            <img  src="img/Secondary Logo Opt 1 On White CMYK-01.webp"
              width="250px"
              height="80px"
              alt="Pizza"/>
          </a>
        </div>
      </div>
      <div class="containerMenu">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a>
                <ul class="submenu">
                  <li><a href="nosotros.html#quienes_somos">Quienes Somos</a></li>
                  <li><a href="nosotros.html#que_mueve">Que nos Mueve</a></li>
                  <li><a href="nosotros.html#de_donde">De Donde Venimos</a></li>
                  <li><a href="nosotros.html#infografia"><p>Historia</p></a></li>
                  <li><a href="nosotros.html#ceos"><p>CEO's</p></a></li>
                      
                  
                </ul>
              </li>
              <li>
                <a href="productos.html">Productos</a>
                <ul class="submenu">
                  <li><a href="productos.html#titulo_ofertas">Ofertas</a></li>
                  <li><a href="productos.html#titulo_pizzas">Pizzas</a></li>
                  <li><a href="productos.html#titulo_bebidas">Bebidas</a></li>
                  <li><a href="productos.html#titulo_postres">Postres</a></li>
                </ul>
              </li>
              <li><a href="sucursales.html">Sucursales</a></li>
              <li><a href="contacto.html" id="selected">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="animate__animated animate__backInUp" class="contenido">

      <h1 class="logo">Contacto</h1>

      
      <div class="contenedor-contacto">
          <div class="formulario-contacto">
              <h3 class="subtitulo">Un operador se pondrà en contacto a la brevedad, asegurese de escribir sus datos correctamente para mejorar la comunicación</h3>
              <form 
                name="fvalida"
                action="https://formspree.io/f/xeqdgeay"
                method="post"
                target="_blank"
                onsubmit="event.preventDefault();">
                
                  <p>
                      <label> Nombre:</label>
                      <input 
                        type="text" 
                        name="nombre" 
                        id="nombre"
                        >
                  </p>

                  <p>
                      <label> Correo:</label>
                      <input 
                        type="email" 
                        name="email" 
                        id="email">
                  </p>

                  <p>
                      <label> Telefono: (Opcional)</label>
                      <input 
                        type="tel"
                        name="telefono" 
                        id="telefono">
                  </p>
                  <p>
                      <label >Asunto: (Opcional)</label>
                      <input 
                        type="text" 
                        name="asunto" 
                        id="asunto">
                  </p>
                  <p class="bloque">
                      <label> Mensaje:</label>
                      <textarea 
                        name="mensaje" 
                        rows="3" 
                        id="mensaje" ></textarea>
                  </p>
                  <p class="bloque">
                  <button 
                    type="submit"
                    onclick="valida_envia()">
                    Enviar
                  </button>
                  </p>
              </form>
            </div>
            <div class="informacion-contacto">
              <h4> Mas informacion<h4>
                  <ul>
                      <li><i class="fa fa-map-marker-alt" id="icono"></i>  Buenos aires,Argentina</li>
                      <li><i class="fas fa-phone" id="icono"></i>  (+54) 9 11-3344-2233</li>
                      <li><i class="fas fa-envelope-open-text" id="icono"></i>  pizzahut@hotmail.com</li>
                  </ul>
                  <span><img src="img/logohut.png" alt="" width="200px" height="200px" class="logohut"></span>
            </div>
          </div>
        </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="caja">
              <figure>
                  <a href="#">
                      <img src="img/Pizza_Hut_1967-1999_logo.svg.png"  alt="logo-pizza-hut">
                  </a>
              </figure>
          </div>
          <div class="caja">
            <a href="nosotros.html"><h2>Nosotros</h2></a>
            <a href="nosotros.html#quienes_somos"><p>Quienes Somos</p></a>
            <a href="nosotros.html#que_mueve"><p>Que nos mueve</p></a>
            <a href="nosotros.html#de_donde"><p>De donde venimos</p></a>
            
        </div>
          <div class="caja">
            <h2>Siguenos</h2>
              <div class="red-social">
                   <a href="https://www.facebook.com/pizzahutus/" target="_blank" ><img src="img/social_facebook_fb_75.png" width="32px" height="32px"></a>
                      <a href="https://www.instagram.com/pizzahut/?hl=en" target="_blank"><img src="img/social_instagram_43.png" target="_blank"width="32px" height="32px"></a>
                      <a href="https://www.tiktok.com/@pizzahut?lang=en" target="_blank"><img src="img/logo_social_media_brand_application_video_tik_tok_icon_210374.png" width="32px" height="32px"></a>
                      <a href="https://www.youtube.com/user/pizzahut" target="_blank"><img src="img/youtube_logo_icon_214667.png" width="32px" height="32px" ></a>
                  </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>Pizza Hut</b>- Todos los derechos resevados.</small>
      </div>
  </footer>
  <script src="js/validar.js"></script>
  </body>
</html>
