<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pizza, Bebidas">
		<meta name="description" content="Pizzahut  una compañia que brinda las mejores pizzas">
    <link rel="stylesheet" href="CSS/miestilos.css">
    <link rel="shortcut icon" href="favicon/pizza_hut.jpg" type="image/x-icon">
    
    
    <title>Pizza Hut | Inicio</title>
</head>
<body>
    <header>
        <div class="headerSuperior">
          <div class="logo">
            <a href="index.html">
              <img src="img/Secondary Logo Opt 1 On White CMYK-01.webp"
                width="250px"
                height="80px"
                alt="Pizza"/>
            </a>
          </div>
        </div>
        <div class="containerMenu">
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html" id="selected">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a>
                    <ul class="submenu">
                      <li><a href="nosotros.html#quienes_somos">Quienes Somos</a></li>
                      <li><a href="nosotros.html#que_mueve">Que nos Mueve</a></li>
                      <li><a href="nosotros.html#de_donde">De Donde Venimos</a></li>
                      <li><a href="nosotros.html#infografia"><p>Historia</p></a></li>
                      <li><a href="nosotros.html#ceos"><p>CEO's</p></a></li>
                    </ul>
                </li>
                <li>
                  <a href="productos.html">Productos</a>
                  <ul class="submenu">
                    <li><a href="productos.html#titulo_ofertas">Ofertas</a></li>
                    <li><a href="productos.html#titulo_pizzas">Pizzas</a></li>
                    <li><a href="productos.html#titulo_bebidas">Bebidas</a></li>
                    <li><a href="productos.html#titulo_postres">Postres</a></li>
                  </ul>
                </li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>

        <div class="slider">
            <ul>
                <li>
    <a href="productos.html#titulo_pizzas"><img src="img/producto1.jpg" width="200px" height="400px"alt=""></a>
    </li>
                <li>
    <a href="sucursales.html"><img src="img/LOCALNEW.jpeg" width="800px" height="400px" alt=""></a>
    </li>
                <li>
    <a href="productos.html#titulo_ofertas"><img src="img/producto3.png" width="200px" height="400px" alt=""></a>
    </li>
                <li>
    <a href="Productos.html"><img src="img/PIZZAHUTARG.jpeg" width="200px" height="400px" alt=""></a>
    </li>
            </ul>
        </div>
    
       <div id="articulos">
            <article><p>Si tienes hambre y te apetece pedir comida a domicilio, Pizza Hut es la mejor opción. 
    
                Elige tu pizza entre toda nuestra variedad, desde la irresistible <a href="productos.html#cheeseLovers" style="color: red ;">Cheese lover’s</a>, ideal para los amantes del queso, hasta nuestra mítica <a href="productos.html#meatLovers" style="color: red ;">Meat lover’s</a>, para los más carnívoros. Selecciona el tipo de masa que más te guste entre las deliciosas Masa Pan, Fina, Rolling pizza o Tradicional.
                
                </p></article>
            
        </div> 
    </section>

      <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="caja">
                <figure>
                    <a href="index.html">
                        <img src="img/Pizza_Hut_1967-1999_logo.svg.png"  alt="logo-pizza-hut">
                    </a>
                </figure>
            </div>
            <div class="caja">
                <a href="nosotros.html"><h2>Nosotros</h2></a>
                <a href="nosotros.html#quienes_somos"><p>Quienes Somos</p></a>
                <a href="nosotros.html#que_mueve"><p>Que nos mueve</p></a>
                <a href="nosotros.html#de_donde"><p>De donde venimos</p></a>
                
                
            </div>
            <div class="caja">
              <h2>Siguenos</h2>
                <div class="red-social">
                     <a href="https://www.facebook.com/pizzahutus/" target="_blank" ><img src="img/social_facebook_fb_75.png" width="32px" height="32px" title="Facebook"></a>
                        <a href="https://www.instagram.com/pizzahut/?hl=en" target="_blank"><img src="img/social_instagram_43.png" target="_blank"width="32px" height="32px" title="Instagram"></a>
                        <a href="https://www.tiktok.com/@pizzahut?lang=en" target="_blank"><img src="img/logo_social_media_brand_application_video_tik_tok_icon_210374.png" width="32px" height="32px" title="Tik Tok"></a>
                        <a href="https://www.youtube.com/user/pizzahut" target="_blank"><img src="img/youtube_logo_icon_214667.png" width="32px" height="32px" title="Youtube" ></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Pizza Hut</b> - Todos los derechos resevados.</small>
        </div>
    </footer>
</body>
</html>