<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Pizza, Bebidas">
		<meta name="description" content="Pizzahut  una compañia que brinda las mejores pizzas">
    <link rel="stylesheet" href="CSS/miestilos.css" />
    <link rel="shortcut icon" href="favicon/pizza_hut.jpg" type="image/x-icon">
    <title>Pizza Hut | Nosotros</title>
  </head>
  <body>
    <header>
      <div class="headerSuperior">
        <div class="logo">
          <a href="index.html">
            <img  src="img/Secondary Logo Opt 1 On White CMYK-01.webp"
              width="250px"
              height="80px"
              alt="Pizza"/>
          </a>
        </div>
      </div>
      <div class="containerMenu">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html" id="selected">Nosotros</a>
                  <ul class="submenu">
                    <li><a href="nosotros.html#quienes_somos">Quienes Somos</a></li>
                    <li><a href="nosotros.html#que_mueve">Que nos Mueve</a></li>
                    <li><a href="nosotros.html#de_donde">De Donde Venimos</a></li>
                    <li><a href="nosotros.html#infografia"><p>Historia</p></a></li>
                    <li><a href="nosotros.html#ceos"><p>CEO's</p></a></li>
                      
                      
                    </ul>
              </li>
              <li>
                <a href="productos.html">Productos</a>
                <ul class="submenu">
                  <li><a href="productos.html#titulo_ofertas">Ofertas</a></li>
                  <li><a href="productos.html#titulo_pizzas">Pizzas</a></li>
                  <li><a href="productos.html#titulo_bebidas">Bebidas</a></li>
                  <li><a href="productos.html#titulo_postres">Postres</a></li>
                </ul>
              </li>
              <li><a href="sucursales.html">Sucursales</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="parrafos">
      <h2 class="titulo_historia">La historia de Pizza Hut</h2>
      <div id="quienes_somos">
      <h3>1. Quienes Somos?</h3>
    </div>
      <p>No hay nada estereotipado en Pizza Hut. Ni nuestras pizzas, ni nuestra Gente ni, sin duda, nuestra forma de vivir la vida. Aquí no nos conformamos con nada menos que comida que nos enorgullezca servir. Y no venimos solo a fichar, sino que damos lo mejor de nosotros, hacemos amigos y lo pasamos bien en nuestro trabajo. Somos la empresa de pizza que vive la vida sin moldes.</p>
      <!--<p>No somos para la gente que busca acomodarse: romper barreras es parte de nuestra tradición. Tanto si se trata de crear una pizza original con borde de queso como de llevar una a la estratosfera, nos dejamos la piel para servir las innovaciones más deliciosas del sector.</p>-->
      <div id="que_mueve">
      <h3>2. Que nos mueve?</h3>
    </div>
      <p>En Pizza Hut, no solo hacemos pizza; creamos días para las personas. Pizza Hut se fundó con la convicción de que una noche de pizza tenía que ser especial. Esta creencia se ha hecho extensiva a todas nuestras actividades. ¿Cuál es el propósito de Pizza Hut? Crear momentos emocionantes, hechos posibles gracias a nuestro sabor, nuestra innovación y, lo más importante, a base de liberar el potencial de los miembros de nuestros equipos.</p>
      <!--<p>En los más de 55 años de experiencia que tenemos a nuestras espaldas, hemos aprendido a servir a nuestros clientes de forma óptima, por medio de principios demostrados. En lugar de seguir las tendencias, las marcamos. Creamos comida de la que estamos orgullosos y la servimos rápidamente, siempre con una sonrisa.</p>
      <p>Fuimos los primeros en servir pizza a la Casa Blanca, llevamos la pizza al espacio, fuimos pioneros en las redes sociales, nuestra aplicación de pedidos apareció en un anuncio de iPhone... Pizza Hut apuesta por la innovación rompedora.</p>-->
      <div id="de_donde">
        <h3> 3. De donde venimos?</h3>
      </div>
      <p>Hace más de 55 años, dos hermanos tomaron 600$ prestados a su madre y la decisión de cambiar la forma en que el mundo consumía la pizza. Partimos de unos modestos inicios y fuimos creciendo hasta llegar a ser la empresa de pizza más grande del mundo. Y desde 1958, alimentamos con la pasión de las pequeñas localidades y la innovación de las grandes mentes una locomotora de sabores.</p>
     <!-- <p>Da igual dónde nos encuentres; siempre nos aseguraremos de que cada comida que disfruten nuestros clientes sea deliciosa, distintiva, única en su especie. Contamos con más de 15.000 restaurantes y 300.000 miembros de equipos repartidos entre más de 90 países. En lugar de seguir tendencias, las marcamos a base de hablar con nuestros seguidores y aprender de nuestros restaurantes en todo el mundo.</p> -->
      <p>Y sí, somos pizzeros, pero también humanos. Dirigimos la empresa con el corazón y apostamos por contribuir a la sociedad mundial. En 2014, los restaurantes de Pizza Hut de todo el mundo colaboraron con el Programa Mundial de Alimentos, recaudaron más de 3,8 millones de dólares y proporcionaron más de 15 millones de comidas a los niños más necesitados. En 2015, nuestro objetivo es ayudar a 150 millones de personas de todo el mundo a liberar su potencial a través de la alfabetización y la lectura.</p>
      <br>
      <br>
      <p>¿Qué más se ha cocido en nuestros hornos con los años? Descubre una porción de nuestra historia a continuación:</p>
    </div>
     <div class="infografia">
     
        <img class="img_historia" src="img/history-image.png">
      
     </div>

     <hr size="2px" color="red" width="100%" />

     <div class="CEO">
      
     
        <p id="ceos">Los que hicieron realidad de la presencia de Pizza Hut en argentina son nuestros CEO's</p>

        
        <a href="https://www.linkedin.com/in/juan-ignacio-pasquini-9661071b2/" target="_blank"><img src="img/juan.png" width="200px" height="200px" title="Juan Ignacio Pasquini"></a>
     
       
       <a href="https://www.linkedin.com/in/jesusmilano/ " target= "_blank " > <img src="img/jesus.png" width="200px" height="200px" title="Jesus Milano Arrieta"></a>
        
        <a href="https://www.linkedin.com/in/pablo-adrian-alvarez-bracesco-070a66144/" target="_blank"><img src="img/pablo.png" width="200px" height="200px" title="Pablo Adrian Alvarez Bracesco"></a>
        
      

     </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="caja">
              <figure>
                  <a href="index.html">
                      <img src="img/Pizza_Hut_1967-1999_logo.svg.png"  alt="logo-pizza-hut" >
                  </a>
              </figure>
          </div>
          <div class="caja">
            <a href="nosotros.html" >
              <h2>Nosotros</h2>
              <a href="#quienes_somos"><p>Quienes Somos</p></a>
              <a href="#que_mueve"><p>Que nos mueve</p></a>
              <a href="#de_donde"><p>De donde venimos</p>
            </a>
          </div>
          <div class="caja">
            <h2>Siguenos</h2>
              <div class="red-social">
                   <a href="https://www.facebook.com/pizzahutus/" target="_blank" ><img src="img/social_facebook_fb_75.png" width="32px" height="32px"></a>
                      <a href="https://www.instagram.com/pizzahut/?hl=en" target="_blank"><img src="img/social_instagram_43.png" target="_blank"width="32px" height="32px"></a>
                      <a href="https://www.tiktok.com/@pizzahut?lang=en" target="_blank"><img src="img/logo_social_media_brand_application_video_tik_tok_icon_210374.png" width="32px" height="32px"></a>
                      <a href="https://www.youtube.com/user/pizzahut" target="_blank"><img src="img/youtube_logo_icon_214667.png" width="32px" height="32px" ></a>
                  </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>Pizza Hut</b>- Todos los derechos resevados.</small>
      </div>
  </footer>
  </body>
</html>
