<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Pizza, Bebidas">
		<meta name="description" content="Pizzahut  una compañia que brinda las mejores pizzas">
    <link rel="stylesheet" href="./CSS/productos.css">
    <link rel="stylesheet" href="./CSS/miestilos.css">
    <link rel="shortcut icon" href="favicon/pizza_hut.jpg" type="image/x-icon">
    <title>Pizza Hut | Productos</title>
  </head>
  <body>
    <header>
      <div class="headerSuperior">
        <div class="logo">
          <a href="index.html">
            <img  src="img/Secondary Logo Opt 1 On White CMYK-01.webp"
              width="250px"
              height="80px"
              alt="Pizza"/>
          </a>
        </div>
      </div>
      <div class="containerMenu">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html" >Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a>
                  <ul class="submenu">
                    <li><a href="nosotros.html#quienes_somos">Quienes Somos</a></li>
                    <li><a href="nosotros.html#que_mueve">Que nos Mueve</a></li>
                    <li><a href="nosotros.html#de_donde">De Donde Venimos</a></li>
                    <li><a href="nosotros.html#infografia"><p>Historia</p></a></li>
                    <li><a href="nosotros.html#ceos"><p>CEO's</p></a></li>
                      
                    </ul>
              </li>
              <li>
                <a href="productos.html" id="selected">Productos</a>
                <ul class="submenu">
                  <li><a href="productos.html#titulo_ofertas">Ofertas</a></li>
                  <li><a href="productos.html#titulo_pizzas">Pizzas</a></li>
                  <li><a href="productos.html#titulo_bebidas">Bebidas</a></li>
                  <li><a href="productos.html#titulo_postres">Postres</a></li>
                </ul>
              </li>
              <li><a href="sucursales.html">Sucursales</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
     <div class="titulo" id="titulo_ofertas">
      <h1>Nuestras Ofertas</h1>
     </div> 
     <div class="box_img" id="box_img_ofertas">
        <div class="box_img_item">
          <img src="./img/productos/ofertas/Combo1.jpg" alt="Combo_1" class="img_ofertas" id="oft_combo1" title="2 pizzas medianas a elección ">
          <h4>Combo de 2 pizzas medianas</h4>
        </div>
        <div class="box_img_item">
          <img src="./img/productos/ofertas/Combo2.jpeg" alt="Combo_2" class="img_ofertas" id="oft_combo2" title="2 pizzas familiares a elección">
          <h4>Combo de 2 pizzas familiares</h4>
        </div>
        <div class="box_img_item">
          <img src="./img/productos/ofertas/Combo3.jpeg" alt="Combo_3" class="img_ofertas" id="oft_combo3">
          <h4>Pizza grande + Coca-Cola 2.25 lts zero</h4>
        </div>
     </div>
     <div class="titulo" id="titulo_pizzas">
      <h1>Pizzas</h1>
     </div> 
    <div class="box_img" id="box_img_pizzas">
      <div class="box_img_item" id="cheeseLovers">
        <img src="./img/productos/pizzas/Cheese.jpg" alt="Cheese pizza" class="img_pizzas" id="pizza_cheese" title="mozzarella, cheddar, emmental y queso azul.">  
        <h4>Cheese lover's</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Supreme.jpg" alt="Supreme pizza" class="img_pizzas" id="pizza_supreme" title="ternera, pepperoni, cebolla, pimiento y champiñones">
        <h4>Supreme</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Veggie lovers.webp" alt="Veggie lovers pizza" class="img_pizzas" id="pizza_veggie" title="cebolla, maíz, pimiento verde, mozarella, champiñones y tomate en rodajas">
        <h4>Veggie lover's</h4>
      </div>
      <div class="box_img_item" id="meatLovers">
        <img src="./img/productos/pizzas/Meat lovers.jpg" alt="Meat lovers" class="img_pizzas" id="pizza_meat" title="Carne, bacon, pepperoni, jamón de York, mozzarella y salsa de tomate.">
        <h4>Meat lover's</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Margarita.jpg" alt="Margarita" class="img_pizzas" id="pizza_margarita" title="tomate, mozzarella, albahaca fresca, sal y aceite">
        <h4>Margarita</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Pepperoni.jpg" alt="Pepperoni" class="img_pizzas" id="pizza_Pepperoni" title="queso 100% mozzarella y doble de pepperoni">
        <h4>Pepperoni</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Hawaiian.jpg" alt="Hawaiian" class="img_pizzas" id="pizza_Hawaiian" title="mozzarella, anana y doble de jamón de York">
        <h4>Hawaiian</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Pepperoni y Champiñones.jpg" alt="Pepperoni y Champiñones" class="img_pizzas" id="pizza_PepperoniChamp">
        <h4>Pepperoni y Champiñones</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/pizzas/Armala.png" alt="Armala" class="img_pizzas" id="pizza_Armala" title="ingredientes a elección">
        <h4>Armala a tu gusto!</h4>
      </div>
    </div>
    <div class="titulo" id="titulo_bebidas">
      <h1>Bebidas</h1>
    </div> 
    <div class="box_img" id="box_img_bebidas">
      <div class="box_img_item">
        <img src="./img/productos/bebidas/grande-coca.webp" alt="Coca_grande" class="img_bebidas" id="grande-coca">
        <h4>Coca-Cola 1.5 lts</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/grande-zero.webp" alt="Zero_grande" class="img_bebidas" id="grande-zero">
        <h4>Coca-Cola Zero 1.5 lts</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/grande-sprite.webp" alt="Sprite_grande" class="img_bebidas" id="grande-sprite">
        <h4>Sprite 1.5 lts</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/grande-fanta.jpg" alt="Fanta_grande" class="img_bebidas" id="grande-fanta">
        <h4>Fanta 1.5 lts</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/chica-coca.jpg" alt="Coca_chica" class="img_bebidas" id="chica-coca">
        <h4>Coca-Cola 500 ml</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/chica-zero.jpg" alt="Zero_chica" class="img_bebidas" id="chica-zero">
        <h4>Coca-Cola Zero 500 ml</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/mini-zero.jpg" alt="Zero_mini" class="img_bebidas" id="mini-zero">
        <h4>Coca-Cola Zero mini 220ml</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/bebidas/mini-marshmellos.jpeg" alt="Marshmello_mini" class="img_bebidas" id="mini-marshmellos">
        <h4>Coca-Cola Marshmello's mini 269ml</h4>
      </div>
    </div>
    <div class="titulo" id="titulo_postres">
      <h1>Postres</h1>
    </div> 
    <div class="box_img" id="box_img_postres">
      <div class="box_img_item">
        <img src="./img/productos/postres/chocotorta.jpg" alt="Chocotorta" class="img_postres" id="chocotorta">
        <h4>Chocotorta</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/postres/cookie.jpg" alt="Cookie" class="img_postres" id="cookie">
        <h4>Cookie grande con chispas Hershey's</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/postres/profiteroles.png" alt="Profiteroles" class="img_postres" id="profiteroles">
        <h4>Profiteroles x 3 unidades</h4>
      </div>
      <div class="box_img_item">
        <img src="./img/productos/postres/rolls dulce.jpg" alt="Rolls dulce" class="img_postres" id="rolls_dulce">
        <h4>Rolls rellenos de dulce de leche</h4>
      </div>
    </div>
     <!--   
    -->
    <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="caja">
            <figure>
                <a href="#">
                    <img src="img/Pizza_Hut_1967-1999_logo.svg.png"  alt="logo-pizza-hut">
                </a>
            </figure>
        </div>
        <div class="caja">
          <a href="nosotros.html"><h2>Nosotros</h2></a>
          <a href="nosotros.html#quienes_somos"><p>Quienes Somos</p></a>
          <a href="nosotros.html#que_mueve"><p>Que nos mueve</p></a>
          <a href="nosotros.html#de_donde"><p>De donde venimos</p></a>
          
      </div>
        <div class="caja">
          <h2>Siguenos</h2>
            <div class="red-social">
                 <a href="https://www.facebook.com/pizzahutus/" target="_blank" ><img src="img/social_facebook_fb_75.png" width="32px" height="32px"></a>
                    <a href="https://www.instagram.com/pizzahut/?hl=en" target="_blank"><img src="img/social_instagram_43.png" target="_blank"width="32px" height="32px"></a>
                    <a href="https://www.tiktok.com/@pizzahut?lang=en" target="_blank"><img src="img/logo_social_media_brand_application_video_tik_tok_icon_210374.png" width="32px" height="32px"></a>
                    <a href="https://www.youtube.com/user/pizzahut" target="_blank"><img src="img/youtube_logo_icon_214667.png" width="32px" height="32px" ></a>
                </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>Pizza Hut</b> - Todos los derechos resevados.</small>
    </div>
  </footer>
</body>
</html>

